<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#9FFF9C"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp"
    tools:context=".RegistroitemActivity2">

    <TextView
        android:id="@+id/textViewRegitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F150C"
        android:text="Registrar Item"
        android:textAlignment="center"
        android:textColor="#D5E4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/txVmez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Mes:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxRmez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Digte mes de registro"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tVelement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Elemento:"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxpcvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Plastico, Carton, Vidrio, Tecnologia"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tVprc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxprco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Digite el valor recibido"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#F1DA60" />
    </LinearLayout>

    <Button
        android:id="@+id/btnenvReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#221E1E"
        android:text="Enviar registro"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

</LinearLayout>