<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AEF97"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    app:layout_marginBaseline="10dp"
    tools:context=".RecomendacionActivity2">

    <TextView
        android:id="@+id/textViewRecom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4959B5"
        android:text="Recomendaciones"
        android:textAlignment="center"
        android:textColor="#D5E4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6E170"
        android:gravity="center|center_horizontal"
        android:text="Asegúrese de quitar todo el plástico, cinta adhesiva y otros materiales no deseados del cartón antes de reciclarlo. Pliegue o corte el cartón en pedazos más pequeños para facilitar su transporte y almacenamiento. Asegúrese de depositar el cartón en el contenedor de reciclaje adecuado."
        android:textColor="#121010"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</LinearLayout>