<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#DAFAD9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InicioSesionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/imagen_tierra" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="10dp"
        android:text="Usuario:"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eTxtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#275329"
        android:ems="10"
        android:hint="Username-Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="10dp"
        android:text="Contraseña:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:password="true" />

    <Button
        android:id="@+id/buttonIngre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4FA652"
        android:focusableInTouchMode="true"
        android:text="Ingresar"
        android:textSize="20sp" />



</LinearLayout>