<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#DAFAD9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity2" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/imagen_tierra" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Categorías"
        android:textAlignment="center"
        android:textColor="#346836"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonRecomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#3F51B5"
        android:text="Recomendaciones"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonStadisti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#465C2C"
        android:text="Estadisticas"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonrItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#951D2B"
        android:text="Resgistrar Item"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>