<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#DAFAD9"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".RegistroitemActivity2">

    <TextView
        android:id="@+id/textViewRegitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F150C"
        android:text="Registrar Item"
        android:textAlignment="center"
        android:textColor="#D5E4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>