<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#EDFAD8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="EcoRecicla"
        android:textAlignment="center"
        android:textColor="#453332"
        android:textSize="48sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/imagen_tierra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="!Recicla hoy, salva el mañana¡"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#223937"
        android:textColorHighlight="#67A369"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3DAE42"
        android:focusableInTouchMode="true"
        android:text="Login"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

</LinearLayout>